<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');



        .RubikPixels{
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;

        }
        .SedgwickAveDisplay{
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .DancingScript {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .FjallaOne {
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .IndieFlower{
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }


        .square{
            width: 200px;
            height: 200px;
            background-color: aqua;
            border: 2px black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex{
            display: flex;
            height: 400px;
            justify-content: space-around;
            align-items: flex-start;
        }

    </style>
</head>
<body>
<div class="flex">
    <div class="square RubikPixels">Rubik Pixels</div>
    <div class="square SedgwickAveDisplay">Sedgwick Ave Display</div>
    <div class="square DancingScript">Dancing Script</div>
    <div class="square FjallaOne">Fjalla One</div>
    <div class="square IndieFlower">Indie Flower</div>
</div>

</body>
</html>