<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
.middle{
    background-color: #0404cb;

}
.lightBlue{
    background-color: #0092ff;

}
.upper{
    height: 200px;
    margin: 20px 20px 0 20px;
}
.middle{
    height: 500px;
    width: 500px;


}
.lower{
    height: 500px;
    margin: 0 20px 10px 20px;
}
.position{
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
}
div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Left{
    margin: 10px 10px 10px 0;
}
 .Center{
     margin: 20px 10px;
 }
    .Right{
        margin: 20px 0 20px 10px;
    }
    </style>
</head>
<body>
<div class="upper lightBlue">Widgets</div>
<div class="position">
    <div class="middle Left">Big Widgets</div>
    <div class="middle Center">Bigger Widgets</div>
    <div class="middle Right">Huge Widgets</div>
</div>
<div class="lower lightBlue">Contact</div>
</body>
</html>