<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>
    *{
      margin: 0;
    }
    main{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .flex{
      border: none;
      display: flex;
      flex-direction: column;
    }
    div{
      height: 400px;
      width: 350px;
      border: #a4a4a4 solid 1px;
    }
    .upper{
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: center;
      /*background-color: #95e775;*/
    }
    .lower{
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
    }
    img{
      width: 60%;
      margin: 20px 0;
    }

  </style>

</head>
<body>

<main>
  <div class="flex">
    <div class="upper">
      <img src="../Assets/instagram.png" alt="image">
      <input type="text">
      <input type="password">
      <button>Увійти</button>
      <span>АБО</span>
      <a>Увійти через Facebook</a>
      <a>Забули пароль?</a>
    </div>
    <div class="lower">
      <pre><span>Не маєте облікового запису?</span> <a>Зареєструйтеся</a></pre>
    </div>
  </div>
</main>

</body>
</html>