<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        header{
            background-color: #D9D9D9;
            height: 15vh;
        }
        .left, .right{
            background-color: #78786F;
        }
        .middle{
            background-color: #61615C;
        }
        footer{
            background-color: #D9D9D9;
            height: 20vh;
        }
        .center{
            height: 65vh;
            width: 33.33vw;
        }
        div{
            display: flex;
        }
    </style>
</head>
<body>

<header></header>
<div>
    <div class="left center"></div>
    <div class="middle center"></div>
    <div class="right center"></div>
</div>
<footer></footer>

</body>
</html>