<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>

    *{
      margin: 0;
    }
    header{
      height: 15vh;
      background-color: #D9D9D9;
    }
    .left{
      height: 25vh;
    }
    .middle{
      height: 25vh;
      background-color: #BABAB9;
    }
    .main{
      width: 33.33vw;
    }
    .center{
      height: 75vh;
      background-color: #61615C;
    }
    footer{
      height: 10vh;
      background-color: #D9D9D9;
    }
    .upper, .lower{
      background-color: #A5A5A3;
    }
    .flex{
      display: flex;
    }
    .column{
      flex-direction: column;
    }
    .up{
      background-color: #78786F;
      height: 37.57vh;
    }
    .down{
      background-color: #828569;
      height: 37.47vh;
    }


  </style>
</head>
<body>

<header></header>
<div class="flex">
  <div class="flex main column">
    <div class="left upper main"></div>
    <div class="left middle main"></div>
    <div class="left lower main"></div>
  </div>
  <div class="center main"></div>
  <div class="flex main column">
    <div class="right up main"></div>
    <div class="right down main"></div>
  </div>
</div>
<footer></footer>

</body>
</html>