<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            margin: 0;
        }
    header{
        height: 15vh;
        background-color: #D9D9D9;
    }
    main{
        height: 85vh;
        width: 50vw;
        background-color: #A5A5A3;
    }
    .right{
        height: 42.51vh;
        width: 50vw;
    }
    .upper{
        background-color: #78786F;
    }
    .lower{
        background-color: #4F504A;
    }
    .ver{
        display: flex;
        justify-content: right;
        flex-direction: column;
    }
    .hor{
        display: flex;
    }

    </style>

</head>
<body>

<header></header>
<div class="hor">
    <main></main>
    <div class="ver">
        <div class="right upper"></div>
        <div class="right lower"></div>
    </div>
</div>

</body>
</html>