
*{
    margin: 0;
    font-size: 1.5rem;
    color: white;
}

.grid{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-gap: 5px;
    grid-template-rows: 1fr 6fr 3fr 3fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 5fr;

    grid-template-areas:
    "link1 link2 link3 link4 none none"
    "banner banner banner banner banner banner"
    "article1 article1 article1 article1 article1 article2"
    "article3 article3 article3 article3 article3 article4"
    "footer footer footer footer footer footer";

}

#link1{
    grid-area: link1;
    margin: 1vh 0 0 1vh;
}
#link2{
    grid-area: link2;
    margin-top: 1vh;
}
#link3{
    grid-area: link3;
    margin-top: 1vh;
}
#link4{
    grid-area: link4;
    margin-top: 1vh;
}
#banner{
    grid-area: banner;
    margin: 0 1vh 1vh 1vh;
}
#article1{
    grid-area: article1;
    margin-left: 1vh;
}
#article2{
    grid-area: article2;
    margin-right: 1vh;
}
#article3{
    grid-area: article3;
    margin-left: 1vh;
}
#article4{
    grid-area: article4;
    margin-right: 1vh;
}
#footer{
    grid-area: footer;
    margin: 0 1vh 1vh 1vh;
}
.grid>div{
    background-color: cornflowerblue;
    display: grid;
    border-radius: 10px;
}
.link, #footer{
    justify-content: center;
    align-items: center;
}
.article, #banner{
    justify-content: right;
}
.article>span{
    margin: 25px;
}
#banner>span{
    margin: 25px 35px;
}


